import { Component } from '@angular/core';
import { Store } from '@ngrx/store';

@Component({
  selector: 'portal-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.scss'],
})
export class HomeComponent {
  functionalityList = [
    'Создание/обновление/просмотр/удаление новостей',
    'Создание/обновление/просмотр/удаление матчей и турниров',
    'Создание/обновление/просмотр/удаление дисциплин (игр)',
    'Создание/обновление/просмотр/удаление контактов',
    'Создание/обновление/просмотр/удаление команд',
    'Создание/обновление/просмотр/удаление университетов',
    'Удаление пользователей из команд',
    'Просмотр пользователей',
    'Выгрузка всех пользователей в Excel',
    'Фильтрация пользователей',
    'Назначение прав пользователям',
    'Блокировка/разблокировка пользователей',
    'Авторизация/выход из системы',
    'Рассмотрение заявок в сборные/команды',
    'Просмотр профиля',
  ];
  constructor(private store: Store) {}
}
